# MeetCampus

./: .copilotinstructions  MeetCampus.slnx  package-lock.json  package.json  tailwind.config.cjs  tailwind.extension.json
MeetCampus/: MeetCampus.csproj  Program.cs  appsettings.json  tailwind.css
MeetCampus.Client/: MeetCampus.Client.csproj  Program.cs  _Imports.razor  tailwind.extension.json
MeetCampus.Client/Layout/: MainLayout.razor
MeetCampus.Client/Pages/: Home.razor  ProfileSetup.razor  Testing.razor
MeetCampus.Client/Resources/: HomeResource.cs  HomeResource.fr.resx  HomeResource.resx  NavResource.cs  NavResource.fr.resx  NavResource.resx  ProfileResource.cs  ProfileResource.fr.resx  ProfileResource.resx  SharedResource.cs  SharedResource.fr.resx  SharedResource.resx
MeetCampus.Client/Services/Profile/: IProfileSetupClient.cs  ProfileSetupClient.cs
MeetCampus.Client/Shared/Components/: Navbar.razor
MeetCampus.Shared/: MeetCampus.Shared.csproj
MeetCampus.Shared/Models/: UserProfileSetupModels.cs
MeetCampus.Shared/Services/Http/: ApiClientException.cs  BaseApiClient.cs
MeetCampus.Shared/Services/Profile/: IProfileSetupClient.cs  ProfileSetupClient.cs
MeetCampus/Components/: App.razor  _Imports.razor
MeetCampus/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MeetCampus/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MeetCampus/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MeetCampus/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MeetCampus/Controllers/: ProfileController.cs
MeetCampus/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityRoles.cs
MeetCampus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260421032916_InitialClean.Designer.cs  20260421032916_InitialClean.cs  20260422041725_AddUserProfile.Designer.cs  20260422041725_AddUserProfile.cs  20260422051617_ReplaceProfileEnumsWithEntities.Designer.cs  20260422051617_ReplaceProfileEnumsWithEntities.cs  ApplicationDbContextModelSnapshot.cs
MeetCampus/Data/Profiles/: Gender.cs  Language.cs  School.cs  Sexuality.cs  StudyDomain.cs  UserEthnicity.cs  UserIntention.cs  UserProfile.cs
MeetCampus/Endpoints/: ProfileApiHandlers.cs
MeetCampus/Migrations/: 20260424025400_init.Designer.cs  20260424025400_init.cs  20260424045835_SeedStudyDomainSchoolLanguage.Designer.cs  20260424045835_SeedStudyDomainSchoolLanguage.cs  ApplicationDbContextModelSnapshot.cs
MeetCampus/Properties/: launchSettings.json
MeetCampus/Services/Profile/: ProfileSetupService.cs
MeetCampus/wwwroot/: app.css  app.js  site.css  site.output.css
